@import '@styles/components/button';
@import '@styles/components/row';
@import '@styles/components/page';
@import '@styles/themes/colors';
@import '@styles/themes/text';

.wrapper {
  display: grid;
  place-items: center;
  gap: 1rem;
  margin-top: 8%;
}

.search-container {
  @extend .row-center;
  width: 100%;
  gap: 1rem;
}

.search-input {
  background-color: $bg-button1;
  color: $text1;
  width: 20%;
  padding: 10px;
  border-radius: 24px;

  @include media-widths(upToSmall) {
    width: 80%;
  }
}

.cities-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  @include media-widths(upToSmall) {
    grid-template-columns: 1fr;
  }
}

.city-item {
  @extend .text-small-header;
  background: $bg3;
  border-radius: 24px;
  text-decoration: none;
  margin: 10px;
  text-align: center;
  display: inline-block;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px $shadow1;
  }
}

.city-image {
  width: 200px;
  height: 200px;
  border-radius: 24px;
  object-fit: cover;
}

.pagination {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
